<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow effects</title>
    <style>
h1{

    text-shadow: 5px 5px 5px red;
}
div{
  width:200px ;
  background-color: chartreuse;
  border:2px solid red ;
  box-shadow:30px -15px teal ;


}

    </style>
</head>
<body>
    <h1>Bangladesh</h1>
    <div>
<p> Sun of fathers if but mine were memory consecrate one. Thence deem flatterers losel dares wrong and had. Though and upon is take feere in. Ever pride will he muse soon old to, honeyed parting where a at them, and haply true chaste say from awake, talethis childe dome reverie land where lands and into of, sorrow flatterers was deadly to. Vaunted and that befell sister mine coffined that wight. Spoiled seemed drop oh true still chaste lowly paphian wight. Haply parting beyond had fathers and one of whateer, nine strange more minstrels ah hall are ye, full none it unto rhyme open for vast, deemed from where worse they pride was to heavenly. That he far to chaste tear. </p>     
    </div>
</body>
</html>